[supervisord]
logfile = /var/log/supervisord.log
user = root

[program:nginx]
command = nginx -g "daemon off;"

[program:gunicorn]
command = gunicorn -c /srv/project-omok/.config/prod/gunicorn.py config.wsgi.prod