[supervisord]
logfile =   /var/log/supervisord.log
user =      root

[program:nginx]
command =   nginx -g "daemon off;"

[program:gunicorn]
command = gunicorn -c /srv/project-omok/.config/gunicorn.py config.wsgi

[program:daphne]
command =   daphne -e \
ssl:8443:privateKey=/etc/letsencrypt/live/hyegg.xyz/privkey.pem:\
certKey=/etc/letsencrypt/live/hyegg.xyz/cert.pem \
config.asgi:application